{
  "name": "MultiMain WaqtX — Age Calculator",
  "short_name": "WaqtX",
  "description": "See your life in numbers. Days, heartbeats, moments — updated every second.",
  "start_url": "/MultiMian-WaqtX/",
  "scope": "/MultiMian-WaqtX/",
  "display": "standalone",
  "background_color": "#0B0F0C",
  "theme_color": "#0B0F0C",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
